<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="res/common.css" />
	
	<script type="text/javascript" src="res/jquery-3.7.1.min.js"></script>
	<script type="text/javascript" src="res/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="res/jquery.touch.js"></script>
</head>
<body>
<div class="layer-slider-wrap">
    <ul class="layer-slider" id="layerSlider">
        <div class="swiper-slide item">
            <img src="https://starville.ninebridges.co.kr/upload/contents/activity/6781820250317165316.jpg" alt="">
        </div>
<!--         <div class="swiper-slide item">
            <img src="https://starville.ninebridges.co.kr/upload/contents/activity/6781820250317165316.jpg" alt="">
        </div>
        <div class="swiper-slide item">
            <img src="https://starville.ninebridges.co.kr/upload/contents/activity/6781820250317165316.jpg" alt="">
        </div> -->
    </ul>
    <div class="layer-slider-count"><span class="cur-page">1</span> / <span class="tot-page">1</span></div>
</div>

<script>

$(function() {
	initLayerSlider();
});
		// 레이어 팝업 내 슬라이드
function initLayerSlider(){

	var filter = "win16|win32|win64|mac";
    var vWebType = "";

    if (navigator.platform) {
        if (filter.indexOf(navigator.platform.toLowerCase()) < 0) {
            vWebType = "MOBILE";
        }else{
            vWebType = "PC";
        }
	}
	
	var layer_wrap = [],
		layer_slider = [], 
		layer_tot_cnt = [],
		layer_option = [];
	$('.layer-slider-wrap').each(function(idx){

		layer_wrap[idx] = $(this);
		layer_tot_cnt[idx] = $(this).find('.layer-slider').children().length;

		layer_option[idx] = {
			mode : 'horizontal',
			infiniteLoop: true,			
			moveSlides : 1,
			maxSlides: 1,
			pager: false,
			speed: 500,		
			prevText:'<span class="hidden">이전 이미지</span>',
			nextText:'<span class="hidden">다음 이미지</span>',

			onSliderLoad: function(currentIndex){
				layer_wrap[idx].find('.cur-page').text(currentIndex + 1);
				layer_wrap[idx].find('.tot-page').html(layer_tot_cnt[idx]);
				//if(currentIndex == 0) layer_wrap[idx].find('.bx-prev').addClass('disabled');
			},
			onSlideBefore: function($slideElement, oldIndex, newIndex){
				
				layer_wrap[idx].find('.cur-page').text(newIndex + 1);

				/*if(newIndex == 0){
					layer_wrap[idx].find('.bx-prev').addClass('disabled');
				}else{
					layer_wrap[idx].find('.bx-prev').removeClass('disabled');
				}

				if(newIndex+1 == layer_tot_cnt[idx]){
					layer_wrap[idx].find('.bx-next').addClass('disabled');
				}else{
					layer_wrap[idx].find('.bx-next').removeClass('disabled');
				}*/
			},
		}

		// if(vWebType == 'PC'){
		// 	layer_option[idx].touchEnabled = false;
		// }else{
		// 	layer_option[idx].touchEnabled = true;
		// }
		layer_slider[idx] = $(this).find('.layer-slider').bxSlider(layer_option[idx]);
	});

	// if(vWebType == 'PC'){console.log('pc');

 //        $('.layer-slider-wrap').each(function(idx){
 //            $(this).touch({
 //                // Turn on document tracking so stuff works even if the cursor leaves the trackpad.
 //                trackDocument: true,
 //                // Normalize coordinates when/if the cursor leaves the trackpad.
 //                trackDocumentNormalize: true,
 //                // Prevent default events for drag/swipe (so the page doesn't scroll when you do those gestures).
 //                preventDefault: {
 //                    drag: true,
 //                    swipe: true
 //                }
 //            })
 //            .on('swipeLeft', function(e, o) { layer_slider[idx].goToNextSlide(); })
 //            .on('swipeRight', function(e, o) { layer_slider[idx].goToPrevSlide(); });
 //        });

	// }
}
	</script>
</body>
</html>
